<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Calendar Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CocoaPodsTest_10_18" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ2-jf-W2c">
                                <rect key="frame" x="8" y="15" width="304" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WpD-Rj-LHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnE-tf-f5Z" userLabel="Calendar Menu View" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="8" y="35" width="304" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TFN-dx-PB9"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="BYZ-38-t0r" id="yBz-Op-Eph"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8c-q0-oQw" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="8" y="55" width="304" height="145"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="calendarDelegate" destination="BYZ-38-t0r" id="6aB-FM-9hL"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ADy-Ac-rSY">
                                <rect key="frame" x="8" y="200" width="304" height="250"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="6BT-Ry-AgK">
                                        <rect key="frame" x="0.0" y="28" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6BT-Ry-AgK" id="zQa-gF-Vw2">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.48243534482758621" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeU-LC-JuG" userLabel="StartUserView">
                                <rect key="frame" x="40" y="260" width="240" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYp-AX-TEO">
                                        <rect key="frame" x="8" y="122" width="96" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Xy-6o-kMi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfp-xU-iMz">
                                        <rect key="frame" x="136" y="122" width="96" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ic2-dk-mm1"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBP-CO-Qql">
                                        <rect key="frame" x="8" y="8" width="224" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PRU-fq-PRP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ttY-ZR-frA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0o-Ve-fag">
                                        <rect key="frame" x="8" y="46" width="224" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7J1-gU-WFf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="yLN-oA-E5t"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gw-Bd-IEA">
                                        <rect key="frame" x="8" y="84" width="224" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ABD-Bw-NlA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="kSW-Qs-D0o"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.49016702586206895" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yBP-CO-Qql" firstAttribute="leading" secondItem="HeU-LC-JuG" secondAttribute="leading" constant="8" id="4Qv-TE-shn"/>
                                    <constraint firstItem="Gfp-xU-iMz" firstAttribute="leading" secondItem="nYp-AX-TEO" secondAttribute="trailing" constant="32" id="7Ee-vw-ShD"/>
                                    <constraint firstAttribute="height" constant="160" id="8uJ-Fd-8WY"/>
                                    <constraint firstAttribute="trailing" secondItem="3gw-Bd-IEA" secondAttribute="trailing" constant="8" id="92h-KW-4AW"/>
                                    <constraint firstAttribute="trailing" secondItem="yBP-CO-Qql" secondAttribute="trailing" constant="8" id="AAs-ru-itv"/>
                                    <constraint firstAttribute="bottom" secondItem="nYp-AX-TEO" secondAttribute="bottom" constant="8" id="AWL-CH-6Xs"/>
                                    <constraint firstAttribute="trailing" secondItem="t0o-Ve-fag" secondAttribute="trailing" constant="8" id="KSs-cg-AQL"/>
                                    <constraint firstItem="t0o-Ve-fag" firstAttribute="top" secondItem="yBP-CO-Qql" secondAttribute="bottom" constant="8" id="KZ4-UC-qVk"/>
                                    <constraint firstItem="nYp-AX-TEO" firstAttribute="top" secondItem="3gw-Bd-IEA" secondAttribute="bottom" constant="8" id="Rwf-sH-lxH"/>
                                    <constraint firstItem="3gw-Bd-IEA" firstAttribute="leading" secondItem="HeU-LC-JuG" secondAttribute="leading" constant="8" id="ZNH-yt-3I1"/>
                                    <constraint firstItem="yBP-CO-Qql" firstAttribute="top" secondItem="HeU-LC-JuG" secondAttribute="top" constant="8" id="afZ-3F-kcK"/>
                                    <constraint firstItem="t0o-Ve-fag" firstAttribute="leading" secondItem="HeU-LC-JuG" secondAttribute="leading" constant="8" id="c4F-JZ-bvd"/>
                                    <constraint firstItem="Gfp-xU-iMz" firstAttribute="top" secondItem="3gw-Bd-IEA" secondAttribute="bottom" constant="8" id="cjt-N8-mtc"/>
                                    <constraint firstAttribute="bottom" secondItem="Gfp-xU-iMz" secondAttribute="bottom" constant="8" id="fY5-kr-Max"/>
                                    <constraint firstAttribute="trailing" secondItem="Gfp-xU-iMz" secondAttribute="trailing" constant="8" id="ikc-sX-K4p"/>
                                    <constraint firstItem="Gfp-xU-iMz" firstAttribute="width" secondItem="nYp-AX-TEO" secondAttribute="width" id="lFI-Um-SI3"/>
                                    <constraint firstItem="3gw-Bd-IEA" firstAttribute="top" secondItem="t0o-Ve-fag" secondAttribute="bottom" constant="8" id="pK4-MG-Pjt"/>
                                    <constraint firstItem="nYp-AX-TEO" firstAttribute="leading" secondItem="HeU-LC-JuG" secondAttribute="leading" constant="8" id="q4p-fM-U1Q"/>
                                    <constraint firstItem="Gfp-xU-iMz" firstAttribute="height" secondItem="nYp-AX-TEO" secondAttribute="height" id="wjv-bP-wfD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crp-yp-U9j">
                                <rect key="frame" x="0.0" y="450" width="160" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-cY-PQd">
                                <rect key="frame" x="160" y="450" width="160" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.37420260440000003" green="1" blue="0.40520808079999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQ2-jf-W2c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="3ml-YI-ul7"/>
                            <constraint firstAttribute="trailing" secondItem="HeU-LC-JuG" secondAttribute="trailing" constant="40" id="4wx-Ky-hOB"/>
                            <constraint firstItem="Crp-yp-U9j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Gz-gN-2F5"/>
                            <constraint firstItem="Crp-yp-U9j" firstAttribute="top" secondItem="ADy-Ac-rSY" secondAttribute="bottom" id="Dsl-10-8zZ"/>
                            <constraint firstItem="B8c-q0-oQw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="GE4-2r-KqP"/>
                            <constraint firstAttribute="bottom" secondItem="Crp-yp-U9j" secondAttribute="bottom" id="IDb-ne-Re5"/>
                            <constraint firstItem="tgy-cY-PQd" firstAttribute="top" secondItem="ADy-Ac-rSY" secondAttribute="bottom" id="IId-vQ-3fU"/>
                            <constraint firstItem="B8c-q0-oQw" firstAttribute="top" secondItem="CnE-tf-f5Z" secondAttribute="bottom" id="Lh3-Ig-R0b"/>
                            <constraint firstItem="ADy-Ac-rSY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="LhC-eK-yYw"/>
                            <constraint firstAttribute="trailing" secondItem="B8c-q0-oQw" secondAttribute="trailing" constant="8" id="NE6-gi-QGH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ADy-Ac-rSY" secondAttribute="bottom" constant="30" id="Pxe-Sb-TxJ"/>
                            <constraint firstItem="CnE-tf-f5Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="SEc-mZ-yeT"/>
                            <constraint firstItem="tgy-cY-PQd" firstAttribute="leading" secondItem="Crp-yp-U9j" secondAttribute="trailing" id="Yj9-Wj-3bQ"/>
                            <constraint firstAttribute="trailing" secondItem="tgy-cY-PQd" secondAttribute="trailing" id="c59-1L-2Uz"/>
                            <constraint firstItem="ADy-Ac-rSY" firstAttribute="top" secondItem="B8c-q0-oQw" secondAttribute="bottom" id="c5s-5b-6uj"/>
                            <constraint firstAttribute="trailing" secondItem="ADy-Ac-rSY" secondAttribute="trailing" constant="8" id="fGX-Xs-9eC"/>
                            <constraint firstAttribute="trailing" secondItem="CnE-tf-f5Z" secondAttribute="trailing" constant="8" id="fw6-Gf-lwt"/>
                            <constraint firstItem="tgy-cY-PQd" firstAttribute="height" secondItem="Crp-yp-U9j" secondAttribute="height" id="gWF-Be-Sxg"/>
                            <constraint firstItem="HeU-LC-JuG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="iCQ-kn-Lvb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HeU-LC-JuG" secondAttribute="bottom" constant="60" id="kYp-oT-Jy7"/>
                            <constraint firstItem="tgy-cY-PQd" firstAttribute="width" secondItem="Crp-yp-U9j" secondAttribute="width" id="mVN-T6-Aqx"/>
                            <constraint firstItem="QQ2-jf-W2c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="tFf-hS-POa"/>
                            <constraint firstItem="CnE-tf-f5Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="uP3-b5-OAg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tgy-cY-PQd" secondAttribute="bottom" id="xDF-GG-7jI"/>
                            <constraint firstItem="HeU-LC-JuG" firstAttribute="top" secondItem="B8c-q0-oQw" secondAttribute="bottom" constant="60" id="zDh-jf-bhV"/>
                            <constraint firstAttribute="trailing" secondItem="QQ2-jf-W2c" secondAttribute="trailing" constant="8" id="zYB-2D-YNW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Email" destination="3gw-Bd-IEA" id="TNr-IG-CtA"/>
                        <outlet property="Password" destination="t0o-Ve-fag" id="jnH-J1-c2v"/>
                        <outlet property="UserName" destination="yBP-CO-Qql" id="pNP-Nj-d1W"/>
                        <outlet property="calendarView" destination="B8c-q0-oQw" id="yfi-hH-RxY"/>
                        <outlet property="menuView" destination="CnE-tf-f5Z" id="1zz-vb-37K"/>
                        <outlet property="monthLabel" destination="QQ2-jf-W2c" id="Wr9-Iq-rvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="583"/>
        </scene>
    </scenes>
</document>
